Encountered compiler invocation for first time, configuring it: c:/mingw/bin/gcc
[STATUS] Using comptype gcc
Added template compiler configuration instance C:/Users/djpark/Desktop/clock/cov-int/emit/FRONTEND-DJP/config/1ff8038cf9e70491f86233bdf3e80518/coverity_config.xml
Using cached template compiler configuration instance C:/Users/djpark/Desktop/clock/cov-int/emit/FRONTEND-DJP/config/1ff8038cf9e70491f86233bdf3e80518/coverity_config.xml
Using cached template compiler configuration instance C:/Users/djpark/Desktop/clock/cov-int/emit/FRONTEND-DJP/config/1ff8038cf9e70491f86233bdf3e80518/coverity_config.xml
